CLIENT_ID: "id of the bot"
DISCORD_GUILD_ID: "the id of the server the bot is in" 
DISCORD_TOKEN: "discord token"
GITHUB_API_VERSION: "2022-11-28" // the github api version
GITHUB_TOKEN: "Github token to read the releases of the Instant Community Center Cheat repository on Github"
ICCC_BETA_TEST_CHANNEL_ID: "The id of the channel where beta testers of ICCC can share feedback for a beta release"
ICCC_BETA_TEST_RELEASE_NOTIFS_ID: "The id of the channel that the bot sends beta builds notifs to"
ICCC_BETA_TESTER_ROLE: "The id of the ICCC beta tester role" 
ICCC_OWNER: "BlckHawker" //the owner of the Instant Community Center Cheat repository on Github
ICCC_REPO_NAME: "Instant-Community-Center-Cheat" //The name of the Instant Community Center Cheat repository
OTHER_UPLOADS_NOTIFS_ROLE: "The id of other uploads notifs role"
STARDEW_UPLOADS_NOTIFS_ROLE: "The id of the stardew uploads notifs role"
UPLOAD_NOTIFS_CHANNEL_ID: "The id of the channel where youtube videos are announced"
YOUTUBE_API_KEY: "youtube token"
YOUTUBE_CHANNEL_ID: "UCafm_giO-1F4xo9NPWnoFYg" //The id of the channel that will be checked to see if there are recent videos