CLIENT_ID: "id of the bot"
DISCORD_TOKEN: "discord token"
GITHUB_API_VERSION: "2022-11-28" // the github api version
GITHUB_TOKEN: "Github token to read the releases of the Instant Community Center Cheat repository on Github"
ICCC_BETA_TEST_CHANNEL_ID: "The id of the channel where beta testers of ICCC can share feedback for a beta release"
ICCC_BETA_TEST_RELEASE_NOTIFS_ID: "The id of the channel that the bot sends beta builds notifs to"
ICCC_BETA_TESTER_ROLE: "The id of the ICCC beta tester role" 
ICCC_OWNER: "BlckHawker" //the owner of the Instant Community Center Cheat repository on Github
ICCC_REPO_NAME: "Instant-Community-Center-Cheat" //The name of the Instant Community Center Cheat repository